@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&family=Roboto+Condensed:wght@400;700&display=swap");

* {
  box-sizing: border-box;
}

html {
  font-family: "Quicksand", sans-serif;
  line-height: 1.5;
<<<<<<< HEAD
=======
  color: #ebe7ef;
  background-color: rgba(0, 0, 0, 0);
>>>>>>> 7b5bcf85c37699f8dc7ea508f46bf7bd2ba207c9
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

header {
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin-bottom: 3rem;
}

header img {
  height: 5rem;
  width: 10rem;
  object-fit: cover;
}

header h1 {
  margin: 0;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 5rem;
  background: linear-gradient(40deg, #ea00ff, #ea00ff, #03d5ff, #03d5ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.5));
}

header p {
  margin: 0;
  font-size: 1.25rem;
  color: #8964b0;
  font-family: "Roboto Condensed", sans-serif;
}

main {
  width: 90%;
  max-width: 50rem;
  margin: auto;
}

#core-concepts {
  padding: 2rem;
  border-radius: 6px;
  background-color: #140524;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

main h2 {
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
  margin: 0 0 1.5rem 0;
  color: #a18aba;
}

#core-concepts ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

#core-concepts li {
  width: 10rem;
  text-align: center;
}

#core-concepts li img {
  height: 4rem;
  width: 6rem;
  object-fit: cover;
}

#core-concepts li h3 {
  margin: 0.5rem 0;
}

#core-concepts li p {
  font-size: 0.9rem;
}

#examples {
  margin: 3rem auto;
}

#examples h2 {
  text-align: left;
}

#examples menu {
  margin: 1rem 0;
  padding: 0;
  display: flex;
  gap: 0.5rem;
  list-style: none;
}

#examples menu button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  background-color: transparent;
  color: #a18aba;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

#examples menu button:hover {
  background-color: #1b082f;
  color: #ebe7ef;
}

#examples menu button.active {
  background-color: #7925d3;
  color: #ebe7ef;
}

#tab-content {
  padding: 1rem;
  border-radius: 6px;
  background-color: #2f1d43;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

#tab-content h3 {
  margin: 0;
}

#tab-content code {
  font-size: 1rem;
}
<<<<<<< HEAD
.containerDiv{
  padding-top: 101px;
  height: 100%;
  width: 100%;
  display: flex;
}
.headerDiv{
  position: fixed;
  width: 100%;
 text-align: center;
  background-color: red;
}
.sideDiv{

  width: 20%;
  background-color: #03d5ff;
  height: auto;
}
.RightDiv{
  width: 20%;
  background-color: #8964b0;
  height: auto;
}
.foter{
  display: block;
  justify-content: center;
  text-align:  center;
}
.insideDiv{
  width: 60%;
}
.charShow{
  gap: 20px;
    grid-template-rows: auto auto auto auto;
    display: flex;
    padding: 10px;
}
.charDta{
  height: 40px;
  width: 40px;
  border: 1px solid black;
  padding: 10px;
}
=======
.mainDiv{
  display: flex;
  width: calc(100% + 16px);
  flex-wrap: unset;
  grid-gap: 20px;
  overflow-y: hidden;
  overflow-x: scroll;
  
}
@media (min-width: 1280px) {
      .MaxContainer {
          max-width: 1280px;
          margin: 0 auto;
      }
  }
.cardDP {
  padding: 20px;
  margin-bottom: 20px;
  flex-grow: 0;
  max-width: 33.333333%;
  flex-basis: 33.333333%;
  min-width: 400px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 8px;
  background-color: #fff;
  background-size: 201% 100%;
  background-position: 100% 100%;
  transition: all .3s ease;
  overflow: hidden;
  height: 445px;

}
.Image{
  margin: auto;
  max-width: max-content;
  padding: unset;
}
.titleName{
  color: #333;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  margin: 0;
  height: 95px;
}
p{
  margin: 0;
}
.priceStart{
  font-size: 10px;
}
.title{
  color: #333;
  font-size: 15px;
  font-weight: 600;
  text-align: center;
}
.title-sub{
  color: #333;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}
.butBtn{
  background-color: #ff375e;
  font-size: .9375rem;
  color: #fff;
  background: linear-gradient(270deg, #ff375e calc(50% + 1px), #fff 50%);
  background-origin: border-box;
  background-size: 200% 100%;
  background-position: 100% 100%;
  transition: all .3s ease;
  border: 1px solid transparent;
}
.btnwrap{
  font-weight: 600;
  padding: 8px;
  align-items: center;
  height: 45px;
  border-radius: 5px;
  border: 1px solid #ff375e;
  color: #ff375e;
  width: 240px;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  cursor: pointer;
}
.card-image{
  width: 100%;
  height: 200px;
  object-fit: cover;
  max-width: 220px;
  max-height: 200px;
  min-height: 200px;
}

/* src/Header.css */ 
.header { 
  position: fixed;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  z-index: 999;
  background-color: #fff; 
  color: white; padding: 1rem; 
  text-align: center;
  border-bottom: .5px solid rgba(0,0,0,.2)!important
 }
 nav{
  align-items: center;
  display: flex;
 }
 .nav-links { 
  cursor: pointer;
  list-style-type: none;
   padding: 0; 
  } 
 .nav-links li { 
  display: inline; 
  margin: 0 1rem;
 }
  .nav-links a { 
     color: #000000A9;;
     text-decoration: none;
     }
   .nav-links a:hover { 
    text-decoration: underline;
   }
   .footer{
    position: relative;
    background-color: #4f008c;
    color: #fff;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
  }
  .container {
    padding: 130px 0px 50px 0px;
  } 
  .Sorting{
      justify-content: space-between;
      display: flex;
  }
  select#sort-direction {
    outline: none;
    border-radius: 5px;
    height: 40px;
    width: 116px;
    padding: 10px;
}
select.sortBtn {
  outline: none;
  border-radius: 5px;
  height: 40px;
  width: 200px;
  padding: 10px;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 10px;
}
.logout{
  margin: 0 !important;
}
.loginBtn{
  cursor: pointer;
  color: #ff375e;
  margin: 0 6px !important;
}
.loginBtn a{
  font-weight: 800;
  color: #ff375e;
}
.lego{
  cursor: pointer;
  padding-right: 25px;
  margin: 2px 0;
  color: rebeccapurple;
  font-size: 33px;
  font-weight: bold;
}
.wrapper-footer{
  display: flex;
  justify-content: space-between;
}
.discount_price {
  font-size: 16;
  font-weight: 600;
  color: #fff;
  position: relative;
  width: 90%;
  justify-content: center;
  display: flex;
  left: 10px;
  background-color: #ff375e;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
>>>>>>> 7b5bcf85c37699f8dc7ea508f46bf7bd2ba207c9
